<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Viajes el destino feliz</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<!-- <script src="../js/bootstrap.bundle.min.js"></script> -->
	</head>
	<body>
		<div class="container container-fluid mt-2 text-center" style="background-color: aqua; border: 1px black solid">
			<div class="row">
				<div class="col-3">
					<img src="../img/upsin_logo.jpg" alt="logo" style="width: 100px; height: 100px" />
				</div>
				<div class="col-9">
					<h2>Viajes el destino feliz</h2>
				</div>
			</div>
		</div>
	</body>
	<br /><br />
</html>
