<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Error</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
	</head>
	<body>
		<center>
			<h1>Ocurrió un error</h1>
			<img src="../img/error_404.jpg" alt="error404" />
		</center>
	</body>
</html>
